body.grid-info:after{
	content: "XL";
}

/* 	------------------------------------
 Gutters
--------------------------------------- */
[data-grid-row~="xl-gutter-reset"],
[data-grid-row-xl~="gutter-reset"]{
	margin-left: 0;
	margin-right: 0;

	[data-am-grid-col],
	[data-am-grid-col-xl]{
		padding-left: 0;	
		padding-right: 0;
	}
}

[data-grid-row~="xl-gutter-2"],
[data-grid-row-xl~="gutter-xs"]{
	margin-left: -@gutter-xs;
	margin-right: -@gutter-xs;

	[data-am-grid-col]
	[data-am-grid-col-xl]{
		padding-left: @gutter-xs;
		padding-right: @gutter-xs;
	}
}

[data-grid-row~="xl-gutter-1"]
[data-grid-row-xl~="gutter-1"]{
	margin-left: -@gutter-sm;
	margin-right: -@gutter-sm;

	[data-am-grid-col],
	[data-am-grid-col-xl]{
		padding-left: @gutter-sm;
		padding-right: @gutter-sm;
	}
}

[data-grid-row~="xl-gutter+1"],
[data-grid-row-xl~="gutter+1"]{
	margin-left: -@gutter-md;
	margin-right: -@gutter-md;

	[data-am-grid-col],
	[data-am-grid-col-xl]{
		padding-left: @gutter-md;
		padding-right: @gutter-md;
	}
}

[data-grid-row~="xl-gutter+2"],
[data-grid-row-xl~="gutter+2"]{
	margin-left: -@gutter-lg;
	margin-right: -@gutter-lg;

	[data-am-grid-col],
	[data-am-grid-col-xl]{
		padding-left: @gutter-lg;
		padding-right: @gutter-lg;
	}
}

/* 	------------------------------------
 Common margins
--------------------------------------- */
[data-grid-col~="xl-mb"],
[data-grid-col-xl~="mb"]{
	margin-bottom: @gutter*2;
}

[data-grid-col~="xl-mb-gutter-2"],
[data-grid-col-xl~="mb-gutter-2"]{
	margin-bottom: @gutter-xs*2;
}

[data-grid-col~="xl-mb-gutter-1"],
[data-grid-col-xl~="mb-gutter-sm"]{
	margin-bottom: @gutter-sm*2;
}

[data-grid-col~="xl-mb-gutter+1"],
[data-grid-col-xl~="mb-gutter+1"]{
	margin-bottom: @gutter-md*2;
}

[data-grid-col~="xl-mb-gutter+2"],
[data-grid-col-xl~="mb-gutter+2"]{
	margin-bottom: @gutter-lg*2;
}

[data-grid-col~="xl-mb-reset"],
[data-grid-col-xl~="mb-reset"]{
	margin-bottom: 0;
}

/* 	------------------------------------
 Col width
--------------------------------------- */

[data-grid-col~="xl-1"],
[data-grid-col-xl~="1"]{
	width: (100/(12 / 1)) * 1%;
}

[data-grid-col~="xl-2"],
[data-grid-col-xl~="2"]{
	width: (100/(12 / 2)) * 1%;
}

[data-grid-col~="xl-3"],
[data-grid-col-xl~="3"]{
	width: (100/(12 / 3)) * 1%;
}

[data-grid-col~="xl-4"],
[data-grid-col-xl~="4"]{
	width: (100/(12 / 4)) * 1%;
}

[data-grid-col~="xl-5"],
[data-grid-col-xl~="5"]{
	width: (100/(12 / 5)) * 1%;
}

[data-grid-col~="xl-6"],
[data-grid-col-xl~="6"]{
	width: (100/(12 / 6)) * 1%;
}

[data-grid-col~="xl-7"],
[data-grid-col-xl~="7"]{
	width: (100/(12 / 7)) * 1%;
}

[data-grid-col~="xl-8"],
[data-grid-col-xl~="8"]{
	width: (100/(12 / 8)) * 1%;
}

[data-grid-col~="xl-9"],
[data-grid-col-xl~="9"]{
	width: (100/(12 / 9)) * 1%;
}

[data-grid-col~="xl-10"],
[data-grid-col-xl~="10"]{
	width: (100/(12 / 10)) * 1%;
}

[data-grid-col~="xl-11"],
[data-grid-col-xl~="11"]{
	width: (100/(12 / 11)) * 1%;
}

[data-grid-col~="xl-12"],
[data-grid-col-xl~="12"]{
	width: (100/(12 / 12)) * 1%;
}

/* 	------------------------------------
 Col offset
--------------------------------------- */

[data-grid-col~="xl-offset-0"],
[data-grid-col-xl~="offset-0"]{
	margin-left: 0;
}

[data-grid-col~="xl-offset-1"],
[data-grid-col-xl~="offset-1"]{
	margin-left: (100/(12 / 1)) * 1%;
}

[data-grid-col~="xl-offset-2"],
[data-grid-col-xl~="offset-2"]{
	margin-left: (100/(12 / 2)) * 1%;
}

[data-grid-col~="xl-offset-3"],
[data-grid-col-xl~="offset-3"]{
	margin-left: (100/(12 / 3)) * 1%;
}

[data-grid-col~="xl-offset-4"],
[data-grid-col-xl~="offset-4"]{
	margin-left: (100/(12 / 4)) * 1%;
}

[data-grid-col~="xl-offset-5"],
[data-grid-col-xl~="offset-5"]{
	margin-left: (100/(12 / 5)) * 1%;
}

[data-grid-col~="xl-offset-6"],
[data-grid-col-xl~="offset-6"]{
	margin-left: (100/(12 / 6)) * 1%;
}

[data-grid-col~="xl-offset-7"],
[data-grid-col-xl~="offset-7"]{
	margin-left: (100/(12 / 7)) * 1%;
}

[data-grid-col~="xl-offset-8"],
[data-grid-col-xl~="offset-8"]{
	margin-left: (100/(12 / 8)) * 1%;
}

[data-grid-col~="xl-offset-9"],
[data-grid-col-xl~="offset-9"]{
	margin-left: (100/(12 / 9)) * 1%;
}

[data-grid-col~="xl-offset-10"],
[data-grid-col-xl~="offset-10"]{
	margin-left: (100/(12 / 10)) * 1%;
}

[data-grid-col~="xl-offset-11"],
[data-grid-col-xl~="offset-11"]{
	margin-left: (100/(12 / 11)) * 1%;
}

[data-grid-col~="xl-offset-12"],
[data-grid-col-xl~="offset-12"]{
	margin-left: (100/(12 / 12)) * 1%;
}

/* 	------------------------------------
 Col width auto
--------------------------------------- */
[data-grid-col~="xl-auto"],
[data-grid-col-xl~="auto"]{
	width: auto;
}