[data-grid-bp~="xs"]{

	[data-grid-col~="xs-1"],
	[data-grid-col-xs~="1"]{
		width: (100/(12 / 1)) * 1%;
	}

	[data-grid-col~="xs-2"],
	[data-grid-col-xs~="2"]{
		width: (100/(12 / 2)) * 1%;
	}

	[data-grid-col~="xs-3"],
	[data-grid-col-xs~="3"]{
		width: (100/(12 / 3)) * 1%;
	}

	[data-grid-col~="xs-4"],
	[data-grid-col-xs~="4"]{
		width: (100/(12 / 4)) * 1%;
	}

	[data-grid-col~="xs-5"],
	[data-grid-col-xs~="5"]{
		width: (100/(12 / 5)) * 1%;
	}

	[data-grid-col~="xs-6"],
	[data-grid-col-xs~="6"]{
		width: (100/(12 / 6)) * 1%;
	}

	[data-grid-col~="xs-7"],
	[data-grid-col-xs~="7"]{
		width: (100/(12 / 7)) * 1%;
	}

	[data-grid-col~="xs-8"],
	[data-grid-col-xs~="8"]{
		width: (100/(12 / 8)) * 1%;
	}

	[data-grid-col~="xs-9"],
	[data-grid-col-xs~="9"]{
		width: (100/(12 / 9)) * 1%;
	}

	[data-grid-col~="xs-10"],
	[data-grid-col-xs~="10"]{
		width: (100/(12 / 10)) * 1%;
	}

	[data-grid-col~="xs-11"],
	[data-grid-col-xs~="11"]{
		width: (100/(12 / 11)) * 1%;
	}

	[data-grid-col~="xs-12"],
	[data-grid-col-xs~="12"]{
		width: (100/(12 / 12)) * 1%;
	}

}

[data-grid-bp~="sm"]{

	[data-grid-col~="sm-1"],
	[data-grid-col-sm~="1"]{
		width: (100/(12 / 1)) * 1%;
	}

	[data-grid-col~="sm-2"],
	[data-grid-col-sm~="2"]{
		width: (100/(12 / 2)) * 1%;
	}

	[data-grid-col~="sm-3"],
	[data-grid-col-sm~="3"]{
		width: (100/(12 / 3)) * 1%;
	}

	[data-grid-col~="sm-4"],
	[data-grid-col-sm~="4"]{
		width: (100/(12 / 4)) * 1%;
	}

	[data-grid-col~="sm-5"],
	[data-grid-col-sm~="5"]{
		width: (100/(12 / 5)) * 1%;
	}

	[data-grid-col~="sm-6"],
	[data-grid-col-sm~="6"]{
		width: (100/(12 / 6)) * 1%;
	}

	[data-grid-col~="sm-7"],
	[data-grid-col-sm~="7"]{
		width: (100/(12 / 7)) * 1%;
	}

	[data-grid-col~="sm-8"],
	[data-grid-col-sm~="8"]{
		width: (100/(12 / 8)) * 1%;
	}

	[data-grid-col~="sm-9"],
	[data-grid-col-sm~="9"]{
		width: (100/(12 / 9)) * 1%;
	}

	[data-grid-col~="sm-10"],
	[data-grid-col-sm~="10"]{
		width: (100/(12 / 10)) * 1%;
	}

	[data-grid-col~="sm-11"],
	[data-grid-col-sm~="11"]{
		width: (100/(12 / 11)) * 1%;
	}

	[data-grid-col~="sm-12"],
	[data-grid-col-sm~="12"]{
		width: (100/(12 / 12)) * 1%;
	}

}

[data-grid-bp~="md"]{

	[data-grid-col~="md-1"],
	[data-grid-col-md~="1"]{
		width: (100/(12 / 1)) * 1%;
	}

	[data-grid-col~="md-2"],
	[data-grid-col-md~="2"]{
		width: (100/(12 / 2)) * 1%;
	}

	[data-grid-col~="md-3"],
	[data-grid-col-md~="3"]{
		width: (100/(12 / 3)) * 1%;
	}

	[data-grid-col~="md-4"],
	[data-grid-col-md~="4"]{
		width: (100/(12 / 4)) * 1%;
	}

	[data-grid-col~="md-5"],
	[data-grid-col-md~="5"]{
		width: (100/(12 / 5)) * 1%;
	}

	[data-grid-col~="md-6"],
	[data-grid-col-md~="6"]{
		width: (100/(12 / 6)) * 1%;
	}

	[data-grid-col~="md-7"],
	[data-grid-col-md~="7"]{
		width: (100/(12 / 7)) * 1%;
	}

	[data-grid-col~="md-8"],
	[data-grid-col-md~="8"]{
		width: (100/(12 / 8)) * 1%;
	}

	[data-grid-col~="md-9"],
	[data-grid-col-md~="9"]{
		width: (100/(12 / 9)) * 1%;
	}

	[data-grid-col~="md-10"],
	[data-grid-col-md~="10"]{
		width: (100/(12 / 10)) * 1%;
	}

	[data-grid-col~="md-11"],
	[data-grid-col-md~="11"]{
		width: (100/(12 / 11)) * 1%;
	}

	[data-grid-col~="md-12"],
	[data-grid-col-md~="12"]{
		width: (100/(12 / 12)) * 1%;
	}

}

[data-grid-bp~="lg"]{

	[data-grid-col~="lg-1"],
	[data-grid-col-lg~="1"]{
		width: (100/(12 / 1)) * 1%;
	}

	[data-grid-col~="lg-2"],
	[data-grid-col-lg~="2"]{
		width: (100/(12 / 2)) * 1%;
	}

	[data-grid-col~="lg-3"],
	[data-grid-col-lg~="3"]{
		width: (100/(12 / 3)) * 1%;
	}

	[data-grid-col~="lg-4"],
	[data-grid-col-lg~="4"]{
		width: (100/(12 / 4)) * 1%;
	}

	[data-grid-col~="lg-5"],
	[data-grid-col-lg~="5"]{
		width: (100/(12 / 5)) * 1%;
	}

	[data-grid-col~="lg-6"],
	[data-grid-col-lg~="6"]{
		width: (100/(12 / 6)) * 1%;
	}

	[data-grid-col~="lg-7"],
	[data-grid-col-lg~="7"]{
		width: (100/(12 / 7)) * 1%;
	}

	[data-grid-col~="lg-8"],
	[data-grid-col-lg~="8"]{
		width: (100/(12 / 8)) * 1%;
	}

	[data-grid-col~="lg-9"],
	[data-grid-col-lg~="9"]{
		width: (100/(12 / 9)) * 1%;
	}

	[data-grid-col~="lg-10"],
	[data-grid-col-lg~="10"]{
		width: (100/(12 / 10)) * 1%;
	}

	[data-grid-col~="lg-11"],
	[data-grid-col-lg~="11"]{
		width: (100/(12 / 11)) * 1%;
	}

	[data-grid-col~="lg-12"],
	[data-grid-col-lg~="12"]{
		width: (100/(12 / 12)) * 1%;
	}

}

[data-grid-bp~="xl"]{

	[data-grid-col~="xl-1"],
	[data-grid-col-xl~="1"]{
		width: (100/(12 / 1)) * 1%;
	}

	[data-grid-col~="xl-2"],
	[data-grid-col-xl~="2"]{
		width: (100/(12 / 2)) * 1%;
	}

	[data-grid-col~="xl-3"],
	[data-grid-col-xl~="3"]{
		width: (100/(12 / 3)) * 1%;
	}

	[data-grid-col~="xl-4"],
	[data-grid-col-xl~="4"]{
		width: (100/(12 / 4)) * 1%;
	}

	[data-grid-col~="xl-5"],
	[data-grid-col-xl~="5"]{
		width: (100/(12 / 5)) * 1%;
	}

	[data-grid-col~="xl-6"],
	[data-grid-col-xl~="6"]{
		width: (100/(12 / 6)) * 1%;
	}

	[data-grid-col~="xl-7"],
	[data-grid-col-xl~="7"]{
		width: (100/(12 / 7)) * 1%;
	}

	[data-grid-col~="xl-8"],
	[data-grid-col-xl~="8"]{
		width: (100/(12 / 8)) * 1%;
	}

	[data-grid-col~="xl-9"],
	[data-grid-col-xl~="9"]{
		width: (100/(12 / 9)) * 1%;
	}

	[data-grid-col~="xl-10"],
	[data-grid-col-xl~="10"]{
		width: (100/(12 / 10)) * 1%;
	}

	[data-grid-col~="xl-11"],
	[data-grid-col-xl~="11"]{
		width: (100/(12 / 11)) * 1%;
	}

	[data-grid-col~="xl-12"],
	[data-grid-col-xl~="12"]{
		width: (100/(12 / 12)) * 1%;
	}

}

[data-grid-bp~="xxl"]{

	[data-grid-col~="xxl-1"],
	[data-grid-col-xxl~="1"]{
		width: (100/(12 / 1)) * 1%;
	}

	[data-grid-col~="xxl-2"],
	[data-grid-col-xxl~="2"]{
		width: (100/(12 / 2)) * 1%;
	}

	[data-grid-col~="xxl-3"],
	[data-grid-col-xxl~="3"]{
		width: (100/(12 / 3)) * 1%;
	}

	[data-grid-col~="xxl-4"],
	[data-grid-col-xxl~="4"]{
		width: (100/(12 / 4)) * 1%;
	}

	[data-grid-col~="xxl-5"],
	[data-grid-col-xxl~="5"]{
		width: (100/(12 / 5)) * 1%;
	}

	[data-grid-col~="xxl-6"],
	[data-grid-col-xxl~="6"]{
		width: (100/(12 / 6)) * 1%;
	}

	[data-grid-col~="xxl-7"],
	[data-grid-col-xxl~="7"]{
		width: (100/(12 / 7)) * 1%;
	}

	[data-grid-col~="xxl-8"],
	[data-grid-col-xxl~="8"]{
		width: (100/(12 / 8)) * 1%;
	}

	[data-grid-col~="xxl-9"],
	[data-grid-col-xxl~="9"]{
		width: (100/(12 / 9)) * 1%;
	}

	[data-grid-col~="xxl-10"],
	[data-grid-col-xxl~="10"]{
		width: (100/(12 / 10)) * 1%;
	}

	[data-grid-col~="xxl-11"],
	[data-grid-col-xxl~="11"]{
		width: (100/(12 / 11)) * 1%;
	}

	[data-grid-col~="xxl-12"],
	[data-grid-col-xxl~="12"]{
		width: (100/(12 / 12)) * 1%;
	}

}