/* ---------- Screen size xs from xx and up ---------------- */
@screen-xs:		376px;
@screen-sm:		780px;
@screen-md:		980px;
@screen-lg:		1200px;
@screen-xl:		1600px;

@screen-lt-xs: @screen-xs - 1px;
@screen-lt-sm: @screen-sm - 1px;
@screen-lt-md: @screen-md - 1px;
@screen-lt-lg: @screen-lg - 1px;
@screen-lt-xl: @screen-xl - 1px;

@gutter: 15px;
@gutter-lg: @gutter * (5 / 3);
@gutter-md: @gutter * (4 / 3);
@gutter-sm: @gutter * (2 / 3);
@gutter-xs: @gutter * (1 / 3);
